---
brew_taps:
  - aws/tap

brew_casks:
  - 1password
  - 1password-cli
  - alfred
  - box-drive
  - clipy
  - cyberduck
  - dbeaver-community
  - docker
  - discord
  - drawio
  - exodus
  - fork
  - gimp
  - google-chrome
  - insomnia
  - java
  - java11
  - joplin
  - kindle
  - kitematic
  - lunar
  - meld
  - mixxx
  - mullvadvpn
  - nosql-workbench
  - openvpn-connect
  - poedit
  - skitch
  - slack
  - spotify
  - sublime-text
  - teamviewer
  - tunnelblick
  - typora
  - visual-studio-code
  - xld

# brew formulaes
brew_packages:
  - act
  - adns
  - autoconf
  - aws/tap/aws-sam-cli
  - awscli
  - awslogs
  - bash-completion
  - bdw-gc
  - c-ares
  - cairo
  - carthage
  - cfn-lint
  - composer
  - fontconfig
  - freetype
  - fribidi
  - fzf
  - gd
  - gdbm
  - gettext
  - gh
  - git
  - git-secrets
  - glib
  - gmp
  - gnutls
  - go
  - gobject-introspection
  - goodwithtech/r/dockle
  - graphite2
  - graphviz
  - groonga
  - gts
  - guile
  - harfbuzz
  - heroku
  - heroku-node
  - icu4c
  - jasper
  - jemalloc
  - jpeg
  - jq
  - lazydocker
  - libev
  - libevent
  - libffi
  - libidn2
  - libpng
  - libscrypt
  - libtasn1
  - libtiff
  - libtool
  - libunistring
  - lzo
  - mecab
  - mecab-ipadic
  - msgpack
  - ncurses
  - netpbm
  - nettle
  - nghttp2
  - nodebrew
  - oniguruma
  - openjdk
  - openjdk@11
  - openssl@1.1
  - p11-kit
  - packer
  - pandoc
  - pandoc-citeproc
  - pango
  - pcre
  - pcre2
  - php@7.4
  - pixman
  - pkg-config
  - pyenv
  - pyenv-virtualenv
  - readline
  - rename
  - sbt
  - scala
  - sqlite
  - tfenv
  - tor
  - unbound
  - webp
  - wget
  - xz
  - yarn
  - zlib
